<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    >



    <ImageView
        android:id="@+id/character"
        android:src="@drawable/character"
        android:padding="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp" />

    <TextView
        android:id="@+id/tv_char_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:textSize="24sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/tv_char_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_char_mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_char_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_char_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_char_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_char_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_char_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:textSize="18sp" />

</LinearLayout>